INSERT INTO `science_role`
VALUES (1, '-1', '-1', '租户所有者', '1', '1', '本项目内的全部权限，具有本租户内的最高权限', '0', now(), now(),'0', 0),
       (2, '-1', '-1', '项目所有者', '1', '2', '项目空间的创建者，拥有项目空间内的最高权限，可对项目空间的基本属性、算法开发权限、数据源、项目成员等进行管理', '0', now(), now(),'0', 2),
       (3, '-1', '-1', '项目管理员', '1', '3', '项目空间的管理者，可对项目空间的基本属性、算法开发权限、数据源、项目成员等进行管理。项目管理员不能对项目所有者操作', '0', now(), now(),'0', 3),
       (4, '-1', '-1', '租户管理员', '1', '5', '本项目内的全部权限，具有本项目内的最高权限', '0', now(), now(),'0',1),
       (5, '-1', '-1', '算法开发', '1', '8', '拥有算法开发中需要的一切操作权限，但不能管理项目及项目成员', '0', now(), now(),'0',4),
       (6, '-1', '-1', '访客', '1', '4', '只具备查看权限，不具备任务的运行、部署权限', '0', now(), now(),'0',5);